<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script data-main='js/config' src="js/lib/requirejs/require.js" charset="utf-8"></script>
  <style>
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
    }

    .axis {
      font: 12px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .grid .tick {
      stroke: lightgrey;
      opacity: 0.7;
    }

    .axis .minor {
      stroke: red;
      stroke-width: 0.4px;
    }

    .grid path {
      stroke-width: 0;
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>

</head>

<body class='noselect'>
  <script src="http://localhost:4500/livereload.js" charset="utf-8"></script>
</body>

</html>
